RACK_ENV=development
OUTGOING_WEBHOOK_TOKEN=6jqyGUobZEZqW55rIAkJcRva
SLACK_API_TOKEN=xoxp-18123073523-18126798432-20683195586-bbaf6e23d8
SLACK_CHANNEL=C0J3Q5MJB
STACK_EXCHANGE_SITE=stackoverflow
BOT_USERNAME=Halp
BOT_ICON=:tophat:
